<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: white;
            max-width: 100%;
        }
        .rainbow{
            height: 400px;
            overflow: hidden;
        }
        .rainbow div{
            overflow: hidden;
        }
        .rainbow > div{
            width: 800px;
            height: 800px;
            background: #FF0000;
            border-radius: 50%;
        }
        .rainbow > div > div{
            width: 750px;
            height: 750px;
            background: #FF7F00;
            margin: 25px;
            border-radius: 50%;
        }
        .rainbow > div > div > div{
            width: 700px;
            height: 700px;
            background: #FFFF00;
            margin: 25px;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div{
            width: 650px;
            height: 650px;
            background: #00FF00;
            margin: 25px;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div > div{
            width: 600px;
            height: 600px;
            background: #00FFFF;
            margin: 25px;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div > div > div{
            width: 550px;
            height: 550px;
            background: #0000FF;
            margin: 25px;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div > div > div > div{
            width: 500px;
            height: 500px;
            background: #8B00FF;
            margin: 25px;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div > div > div > div > div{
            width: 450px;
            height: 450px;
            background: white;
            margin: 25px;
            border-radius: 50%;  
        }
    </style>
</head>
<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>